{
  "name": "jupyterlab-plotly",
  "version": "0.1.0",
  "main": "js/mimerenderer.js",
  "scripts": {
    "build:widget": "esbuild --bundle --alias:plotly.js=plotly.js/dist/plotly --format=esm --minify --outfile=plotly/package_data/widgetbundle.js js/widget.ts",
    "build:mimerenderer": "esbuild --bundle --alias:plotly.js=plotly.js/dist/plotly --format=esm --minify --outfile=js/mimerenderer.js js/index.ts",
    "build": "npm run build:widget && npm run build:mimerenderer",
    "watch": "npm run build -- --watch --sourcemap=inline",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "plotly.js": "3.0.1",
    "@lumino/widgets": "~2.4.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.3.6",
    "@types/plotly.js": "^2.33.4",
    "esbuild": "^0.23.1",
    "typescript": "^5.6.2"
  },
  "jupyterlab": {
    "mimeExtension": true,
    "outputDir": "plotly/labextension",
    "_build": {
      "load": "static/remoteEntry.7b040a094074912f557c.js",
      "mimeExtension": "./mimeExtension"
    }
  }
}
